package view;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import controller.LocatorController;
import coordenates.Coordenates;
import observer.LocatorObserver;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class TracePetView implements LocatorObserver {

    private JFrame _frm;
    private JPanel _rootPanel;
    private JLabel _lblPetInput;
    private JTextField _txtFldPetInput;
    private JButton _btnLocate;
    private JLabel _lblResult;
    private JPanel _tracePetPanel;
    private JComboBox _cmBxNotification;
    private JLabel _lblNotification;
    private TracePetMap _tracePetMap;
    private LocatorController locatorController;

    public TracePetView(LocatorController locatorController) {
        this.locatorController = locatorController;
        $$$setupUI$$$();
        initTracePetMap();
        initFrame();
        _btnLocate.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                try {
                    locatorController.locate(_txtFldPetInput.getText());
                } catch (NullPointerException e) {
                    _lblResult.setText(e.getMessage());
                    locatorController.sendNotification(_cmBxNotification.getSelectedItem().toString());
                }
            }
        });
    }

    private void initFrame() {
        _frm = new JFrame("TracePet");
        _frm.setContentPane(_rootPanel);
        _frm.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        _frm.pack();
        _frm.setVisible(true);
    }

    private void initTracePetMap() {
        _tracePetMap = new TracePetMap();
        _tracePetMap.setPreferredSize(new Dimension(900, 700));
        _rootPanel.add(_tracePetMap);
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        _rootPanel = new JPanel();
        _rootPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
        _rootPanel.setMinimumSize(new Dimension(284, 200));
        _rootPanel.setOpaque(false);
        _rootPanel.setPreferredSize(new Dimension(1250, 700));
        _tracePetPanel = new JPanel();
        _tracePetPanel.setLayout(new FormLayout("fill:max(p;4px):noGrow", "center:50px:noGrow,center:55px:noGrow,center:55px:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow"));
        _tracePetPanel.setPreferredSize(new Dimension(300, 700));
        _rootPanel.add(_tracePetPanel);
        _lblPetInput = new JLabel();
        _lblPetInput.setHorizontalAlignment(0);
        _lblPetInput.setPreferredSize(new Dimension(250, 16));
        _lblPetInput.setText("Ingresar nombre de la mascota:");
        CellConstraints cc = new CellConstraints();
        _tracePetPanel.add(_lblPetInput, cc.xy(1, 1, CellConstraints.CENTER, CellConstraints.DEFAULT));
        _txtFldPetInput = new JTextField();
        _txtFldPetInput.setAlignmentX(1.0f);
        _txtFldPetInput.setMargin(new Insets(2, 6, 2, 6));
        _txtFldPetInput.setMinimumSize(new Dimension(49, 50));
        _txtFldPetInput.setPreferredSize(new Dimension(150, 30));
        _txtFldPetInput.setText("");
        _tracePetPanel.add(_txtFldPetInput, cc.xy(1, 2, CellConstraints.CENTER, CellConstraints.DEFAULT));
        _btnLocate = new JButton();
        _btnLocate.setText("Localizar");
        _tracePetPanel.add(_btnLocate, cc.xy(1, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        _lblResult = new JLabel();
        _lblResult.setHorizontalAlignment(0);
        _lblResult.setHorizontalTextPosition(0);
        _lblResult.setPreferredSize(new Dimension(300, 30));
        _lblResult.setText("");
        _tracePetPanel.add(_lblResult, cc.xy(1, 4, CellConstraints.CENTER, CellConstraints.DEFAULT));
        _lblNotification = new JLabel();
        _lblNotification.setText("Canal de notificaciones");
        _tracePetPanel.add(_lblNotification, cc.xy(1, 6));
        _cmBxNotification = new JComboBox();
        final DefaultComboBoxModel defaultComboBoxModel1 = new DefaultComboBoxModel();
        defaultComboBoxModel1.addElement("Telegram");
        defaultComboBoxModel1.addElement("Whatsapp");
        _cmBxNotification.setModel(defaultComboBoxModel1);
        _tracePetPanel.add(_cmBxNotification, cc.xy(1, 8));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return _rootPanel;
    }

    public JComboBox get_cmBxNotification() {
        return this._cmBxNotification;
    }

    @Override
    public void update(Coordenates coordenates) {
        this._lblResult.setText(String.format("Ubicación de la mascota:%f, %f", coordenates.getLatitude(), coordenates.getLongitude()));
        this._tracePetMap.showPetPosition(_txtFldPetInput.getText(), coordenates, 17);
        locatorController.sendNotification(_cmBxNotification.getSelectedItem().toString());
    }
}
